{
  "name": "WingYip SRS Documents",
  "description": "Central knowledge base for WingYip SRS - architecture, design, requirements",
  "version": "1.0.0",
  "repository": "https://github.com/inapp-wingyip/WingYip_SRS_Documents",
  "docs": {
    "root": ".",
    "index": "INDEX.md",
    "agents": "AGENTS.md"
  },
  "agents": {
    "default": {
      "prompt": "You are working with the WingYip SRS documentation repository. Use AGENTS.md as the canonical reference for navigation."
    }
  }
}
